/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  display: flex;
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media (min-width: 480px) {
  header {
    padding: 20px;
    text-align: left;
  }

  .logo {
    font-size: 36px;
    margin-right: 20px;
  }

  header nav {
    flex-grow: 1;
  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
  }

  header nav ul li {
    margin-bottom: 0;
  }

  form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  form label {
    margin-right: 10px;
  }

  form select,
  form input {
    width: auto;
  }

  form button {
    width: auto;
  }

  #about .group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  #about .item {
    flex-grow: 1;
    max-width: 50%;
  }

  #about p {
    margin-top: 20px;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  }

  #ideas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  #host .group {
    display: flex;
  }

  #host .item {
    flex-grow: 1;
    max-width: 33%;
  }
